name 'CSD U3 Lesson Overview 13_2018'
display_name 'Lesson Overview'
markdown <<MARKDOWN
# Overview

The class continues to explore ways to use conditional statements to take user input. In addition to the simple keyDown() command learned yesterday, the class learns about several other keyboard input commands as well as ways to take mouse input.
## Vocabulary

* **Conditionals** - Statements that only run under certain conditions.

## Introduced Code

* [keyWentUp()](//docs.letron.vip/gamelab/keyWentUp/)
* [mouseWentDown()](//docs.letron.vip/gamelab/mouseWentDown/)
* [mouseWentUp()](//docs.letron.vip/gamelab/mouseWentUp/)
* [keyWentDown()](//docs.letron.vip/gamelab/keyWentDown/)
* [mouseDown()](//docs.letron.vip/gamelab/mouseDown/)
* [mouseDidMove()](//docs.letron.vip/gamelab/mouseDidMove/)
* [sprite.visible](//docs.letron.vip/gamelab/visible/)
* [If/else statement](//docs.letron.vip/gamelab/ifElseBlock/)

MARKDOWN
