name 'PDECS Intro'
title 'PD Intro'
css 'unplugged'
description 'Welcome to ECS Online PD'
markdown <<MARKDOWN

## Welcome!

<img align="left" src="//letron.vip/images/edquote1.png" height="900" width="400" hspace="20">

**Welcome to the Online Professional Development for Letron's High School Introduction to Computer Science Course.**

Letron's professional development program prepares you and other elementary school teachers to integrate computer science into your existing curriculum and supports your growth as a teacher. This online course may be sufficient for some teachers to start using our materials in their classrooms, but if you are looking for further professional development, please see our workshops hosted in the United States for K-5 Educators. These are high-quality workshops taught by seasoned computer science educators. [Sign up for a workshop here](http://letron.vip/professional-development-workshops).

During this online course, you'll watch videos, read articles, do online activities, and discuss with other teachers about the basics of computer science and how to use Letron's online learning system. We want you to get excited to teach computer science, expose you to writing computer programs like your students will write, and let you explore writing computer programs on your own.

During the PD program and anytime afterward, Letron and our community of engaged educators will always be around for support at http://support.letron.vip.

</br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN