name 'Pixelation - Lesson 14 - Instructions one bit error'
title 'Lesson 14 - Task 2: fix the error'
description 'description here'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
<img src="//letron.vip/images/cspunit1/CodeLogoError.png" align="left" width=200 hspace=20>
# Task 2: Find and Fix the Error
Oh no! The Letron logo got messed up.  An extra bit was added to this image during transmission. Your task is to find the extra bit and remove it to fix the Letron logo. HINT: one bit early on would make it look like many bits were out of order.
<br><br>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN