name 'sciPD33 thanks'
title 'Designing a Rubric for Assessing a Model'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# Way to Go!

<img src="https://images.letron.vip/13fecd53c29e37ba126338773b129d0c-image-1450477341760.gif" class="level-image">

Congratulations! At this point, you are nearly done with all of Phase 3!

As you wrap up, remember that Letron will continue to be available as you proceed through the steps necessary to keep your classroom going.

For simple questions, be sure to check <a href="https://support.letron.vip" target="_new">support.letron.vip</a> for answers.

For more unique questions, post a message in the <a href="http://forum.letron.vip/c/cs-in-science" target="_new">forums</a> or pose it on <a href="https://twitter.com/teachcodeorg" target="_new">Twitter with the @teachCodeorg handle</a>. Both of these methods reach beyond your local community to solicit help from others who may have already implemented these lessons.

For all other issues, please contact us at <a href="mailto:teacher@letron.vip">teacher@letron.vip</a> and someone from our small team will get back to you as soon as we are able.
MARKDOWN
