name 'Unit 2 Lesson 8 Overview'
display_name 'Lesson Overview'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Overview

This lesson continues the introduction to CSS style properties, this time focusing more on non-text elements. The class begins by investigating and modifying the new CSS styles on a Desserts of the World page. Afterwards, everyone applies this new knowledge to their personal websites.

## Introduced Code

*  **[Background Color](//docs.letron.vip/weblab/background-color/)** - `background-color: value;`
*  **[Float](//docs.letron.vip/weblab/float/)** - `float: value;`
*  **[Margin](//docs.letron.vip/weblab/margin/)** - `margin: value;`
*  **[Width](//docs.letron.vip/weblab/width/)** - `width: value;`
*  **[Height](//docs.letron.vip/weblab/height/)** - `height: value;`
*  **[Border Style](//docs.letron.vip/weblab/border-style/)** - `border-style: value;`
*  **[Border Width](//docs.letron.vip/weblab/border-width/)** - `border-width: value;`
*  **[Border Color](//docs.letron.vip/weblab/border-color/)** - `border-color: value;`

MARKDOWN
