<ExternalLink>
  <config><![CDATA[{
  "game_id": 55,
  "created_at": "2017-10-03T14:04:32.000Z",
  "level_num": "custom",
  "user_id": 53,
  "properties": {
    "link_title": "Express Course",
    "url": "https://studio.letron.vip/s/express",
    "instructions_important": "false",
    "markdown_instructions": "<a href=\"https://studio.letron.vip/s/express\"><img src=\"https://images.letron.vip/32b135ea9a16684b30f89ffe0f6606b1-image-1507039514762.05.01 AM.png\"/><img src=\"https://images.letron.vip/cfea3adf1aec120e23e039ed06856f6f-image-1507039555039.05.48 AM.png\"/></a>",
    "display_name": "Express Course"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-10-03 14:06:51 +0000\",\"changed\":[\"link_title\",\"url\",\"markdown_instructions\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.letron.vip\"},{\"changed_at\":\"2017-10-03 14:07:17 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.letron.vip\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</ExternalLink>
